{
  "name": "@ai-workflow-studio/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-workflow-studio/agent-protocol": "workspace:*",
    "@ai-workflow-studio/ai-gateway": "workspace:*",
    "@ai-workflow-studio/google-sheets": "workspace:*",
    "@ai-workflow-studio/run-orchestrator": "workspace:*",
    "@ai-workflow-studio/shared": "workspace:*",
    "@ai-workflow-studio/workflow-engine": "workspace:*",
    "@ai-workflow-studio/workflow-schema": "workspace:*",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@xyflow/react": "^12.11.2",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3"
  }
}
